# SpringLearning

./: pom.xml
src/main/java/com/jayning/spring/annotation/: JNAutowired.java  JNController.java  JNRequestMapping.java  JNRequestParam.java  JNService.java
src/main/java/com/jayning/spring/demo/aspect/: LogAspect.java
src/main/java/com/jayning/spring/demo/controller/: TestController.java
src/main/java/com/jayning/spring/demo/service/: UserService.java
src/main/java/com/jayning/spring/demo/service/impl/: UserServiceImpl.java
src/main/java/com/jayning/spring/dispatcher/: JNDispatcherServlet.java
src/main/java/com/jayning/spring/framework/aop/: JNAopProxy.java  JNCglibAopProxy.java  JNJdkDynamicAopProxy.java
src/main/java/com/jayning/spring/framework/aop/aspect/: JNAbstractAspectAdvice.java  JNAdvice.java  JNAfterReturningAdviceInterceptor.java  JNAfterThrowingAdviceInterceptor.java  JNJoinPoint.java  JNMethodBeforeAdviceInterceptor.java
src/main/java/com/jayning/spring/framework/aop/config/: JNAopConfig.java
src/main/java/com/jayning/spring/framework/aop/intercept/: JNMethodInterceptor.java  JNMethodInvocation.java
src/main/java/com/jayning/spring/framework/aop/support/: JNAdvisedSupport.java
src/main/java/com/jayning/spring/framework/beans/factory/: JNBeanFactory.java  JNBeanWrapper.java
src/main/java/com/jayning/spring/framework/beans/factory/config/: JNBeanDefinition.java  JNBeanPostProcessor.java
src/main/java/com/jayning/spring/framework/beans/factory/support/: JNBeanDefinitionReader.java  JNDefaultListableBeanFactory.java
src/main/java/com/jayning/spring/framework/context/: JNApplicationContext.java
src/main/java/com/jayning/spring/framework/context/support/: JNAbstractApplicationContext.java
src/main/java/com/jayning/spring/framework/webmvc/servlet/: JNDispatcherServlet.java  JNFrameworkServlet.java  JNHandlerAdapter.java  JNHandlerMapping.java  JNHttpServletBean.java  JNModelAndView.java  JNView.java  JNViewResolver.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
